spring.application.name=servicio-config-server
server.port:8888

#es para indicar la ubicacion del repositorio GIT de forma local
#spring.cloud.config.server.git.uri=file:///C:/Users/Enzo/Desktop/config

#es para indicar la ubicacion del repositorio GIT de forma remota
spring.cloud.config.server.git.uri=https://github.com/EnzoRoselli/servicio-config-server.git

#Para hacer el repositorio servicio-config-server private, es necesario mandar las credenciales
#de la cuenta de github
spring.cloud.config.server.git.username=${username}
spring.cloud.config.server.git.password=${password}