spring.application.name=servicio-eureka-server
server.port=8761

#Para que erueka no actue como cliente, sino solo como servidor
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
