spring.application.name=servicio-productos
#Para settear un numero de puerto random
server.port=${PORT:0}

#para que cada vez que se ejecute el programa sea una instancia diferente en un puerto distinto
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#esto lo tienen todos los clientes de eureka
#manera explicita, no es obligatorio poner esto a menos que el servidor de eureka este en otra maquina
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

