spring.application.name=servicio-productos
#Para settear un numero de puerto random
server.port=${PORT:0}

#para que cada vez que se ejecute el programa sea una instancia diferente en un puerto distinto
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#esto lo tienen todos los clientes de eureka
#manera explicita, no es obligatorio poner esto a menos que el servidor de eureka este en otra maquina
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Esto es necesario ya que por defecto el microservicio zipkin solo manda el 10% de las trazas
#al servidor zikpin, y queremos que lo mande el 100% de las veces
spring.sleuth.sampler.probability=1.0
#Esto no es necesario, ya que por defecto va a buscar la informacion a localhost de puerto 9411
spring.zipkin.base-url=http://localhost:9411/

