spring.application.name=servicio-oauth
server.port=9100


#esto lo tienen todos los clientes de eureka
#manera explicita, no es obligatorio poner esto a menos que el servidor de eureka este en otra maquina
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

